# PostgreSQL Client Authentication Configuration
# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.  Records take one of these forms:
#
# local   DATABASE  USER  METHOD  [OPTIONS]
# host    DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostssl DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostnoressl DATABASE  USER  ADDRESS  METHOD  [OPTIONS]

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
host    all             all             all                     md5
